{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=.;Database=WarehouseDB;User Id=sa;Password=Fofi1303!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
